# jaxbissue

./: README.md  pom.xml
jaxbissue-client/: pom.xml
jaxbissue-client/src/main/: module.gwt.xml
jaxbissue-client/src/main/java/com/jsxb/: App.java
jaxbissue-server/: pom.xml
jaxbissue-server/src/main/java/com/jsxb/: GreetingServiceImpl.java
jaxbissue-server/src/main/webapp/: index.html
jaxbissue-server/src/main/webapp/WEB-INF/: web.xml
jaxbissue-shared/: pom.xml
jaxbissue-shared/src/main/java/com/jsxb/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
